# potential-barnacle

./: .gitignore  README.md  pom.xml
src/main/java/br/com/commons/: App.java  Stream.java  StreamImpl.java
src/main/java/com/github/xild/potential/barnacle/: App.java  Stream.java  StreamImpl.java
src/test/java/br/com/commons/: AppTest.java
src/test/java/com/github/xild/potential/barnacle/test/: StreamTest.java
